<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 3rem;
            margin: 0;
            background-color: #f4f4f4;
            font-size: 16px;
        }

        textarea {
            width: 100%;
            min-height: 20rem;
            font-family: "Arial", sans-serif;
            font-size: 1rem;
            line-height: 1.5;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 1rem;
        }

        input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 1rem;
        }

        button[type="submit"], button {
            padding: 10px 20px;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover, button:hover {
            background-color: #0056b3;
        }

        form, a {
            margin-bottom: 1rem;
            display: block;
        }
    </style>
</head>
<body>
    <h1 style="display: none" id="JSON">{{ JSON }}</h1>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>

    <form action="/update" method="POST">
        <textarea name="json" id="myTextarea" cols="30" rows="10"></textarea>
        <input type="text" placeholder="Change anything?" name="prompt"></input>
        <button type="submit">DO IT</button>
    </form>

    <a href="/">
        <button>Click here to generate another survey</button>
    </a>

    <script>
        window.onload = function() {
            var data = JSON.parse(document.getElementById("JSON").textContent);
            console.log(data);
            var textedJson = JSON.stringify(data, undefined, 2);
            document.getElementById('myTextarea').textContent = textedJson;
        }
    </script>
</body>
</html>
